# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

fmt/CMakeFiles/fmt.dir/src/format.cc.o
 /home/suraj/Work/fmt-8.1.1/include/fmt/core.h
 /home/suraj/Work/fmt-8.1.1/include/fmt/format-inl.h
 /home/suraj/Work/fmt-8.1.1/include/fmt/format.h
 /home/suraj/Work/fmt-8.1.1/include/fmt/xchar.h
 /home/suraj/Work/fmt-8.1.1/src/format.cc
fmt/CMakeFiles/fmt.dir/src/os.cc.o
 /home/suraj/Work/fmt-8.1.1/include/fmt/core.h
 /home/suraj/Work/fmt-8.1.1/include/fmt/format-inl.h
 /home/suraj/Work/fmt-8.1.1/include/fmt/format.h
 /home/suraj/Work/fmt-8.1.1/include/fmt/os.h
 /home/suraj/Work/fmt-8.1.1/include/fmt/xchar.h
 /home/suraj/Work/fmt-8.1.1/src/os.cc
