#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/suraj/Work/fmt-8.1.1/include/fmt/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
/home/suraj/Work/fmt-8.1.1/include/fmt/format.h

/home/suraj/Work/fmt-8.1.1/include/fmt/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
/home/suraj/Work/fmt-8.1.1/include/fmt/format.h

/home/suraj/Work/fmt-8.1.1/include/fmt/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
bit
-
core.h
/home/suraj/Work/fmt-8.1.1/include/fmt/core.h
intrin.h
-
fmt/format.h
-
xchar.h
/home/suraj/Work/fmt-8.1.1/include/fmt/xchar.h
format-inl.h
/home/suraj/Work/fmt-8.1.1/include/fmt/format-inl.h

/home/suraj/Work/fmt-8.1.1/include/fmt/xchar.h
cwchar
-
tuple
-
format.h
/home/suraj/Work/fmt-8.1.1/include/fmt/format.h

/home/suraj/Work/llnl/nvidia-data-movement-experiments/src/kineto/src/ConfigLoader.h
algorithm
-
atomic
-
chrono
-
condition_variable
-
mutex
-
string
-
thread
-
Config.h
/home/suraj/Work/llnl/nvidia-data-movement-experiments/src/kineto/src/Config.h
ILoggerObserver.h
/home/suraj/Work/llnl/nvidia-data-movement-experiments/src/kineto/src/ILoggerObserver.h

/home/suraj/Work/llnl/nvidia-data-movement-experiments/src/kineto/src/ThreadUtil.cpp
ThreadUtil.h
/home/suraj/Work/llnl/nvidia-data-movement-experiments/src/kineto/src/ThreadUtil.h
pthread.h
-
unistd.h
-
sys/syscall.h
-
sys/types.h
-
locale
-
codecvt
-
windows.h
-
processthreadsapi.h
-
sys/prctl.h
-
fmt/format.h
-
iostream
-
string
-

/home/suraj/Work/llnl/nvidia-data-movement-experiments/src/kineto/src/libkineto_api.cpp
libkineto.h
/home/suraj/Work/llnl/nvidia-data-movement-experiments/src/kineto/src/libkineto.h
ConfigLoader.h
/home/suraj/Work/llnl/nvidia-data-movement-experiments/src/kineto/src/ConfigLoader.h
ThreadUtil.h
/home/suraj/Work/llnl/nvidia-data-movement-experiments/src/kineto/src/ThreadUtil.h

include/AbstractConfig.h
chrono
-
map
-
memory
-
string
-
vector
-

include/ActivityProfilerInterface.h
memory
-
set
-
thread
-
vector
-
ActivityType.h
include/ActivityType.h
ActivityTraceInterface.h
include/ActivityTraceInterface.h
IActivityProfiler.h
include/IActivityProfiler.h

include/ActivityTraceInterface.h
memory
-
string
-
vector
-

include/ActivityType.h
array
-
string
-

include/ClientInterface.h

include/Config.h
AbstractConfig.h
include/AbstractConfig.h
ActivityType.h
include/ActivityType.h
assert.h
-
chrono
-
functional
-
set
-
string
-
vector
-

include/GenericTraceActivity.h
fmt/format.h
-
string
-
thread
-
vector
-
ThreadUtil.h
include/ThreadUtil.h
ITraceActivity.h
include/ITraceActivity.h
TraceSpan.h
include/TraceSpan.h

include/IActivityProfiler.h
memory
-
set
-
vector
-
Config.h
include/Config.h
GenericTraceActivity.h
include/GenericTraceActivity.h

include/ILoggerObserver.h
string
-
map
-
vector
-

include/ITraceActivity.h
string
-
ActivityType.h
include/ActivityType.h

include/ThreadUtil.h
cstdint
-
string
-
utility
-
vector
-

include/TraceSpan.h
atomic
-
string
-
thread
-

include/libkineto.h
atomic
-
chrono
-
functional
-
memory
-
mutex
-
string
-
set
-
thread
-
vector
-
deque
-
ActivityProfilerInterface.h
include/ActivityProfilerInterface.h
ActivityType.h
include/ActivityType.h
ClientInterface.h
include/ClientInterface.h
GenericTraceActivity.h
include/GenericTraceActivity.h
TraceSpan.h
include/TraceSpan.h
IActivityProfiler.h
include/IActivityProfiler.h
ActivityTraceInterface.h
include/ActivityTraceInterface.h
ThreadUtil.h
include/ThreadUtil.h

